# Visual configuration options for the CoNLL 2002 Shared Task on
# Language-Independent Named Entity Recognition.

[drawing]

PL	bgColor:#ffccaa
API	bgColor:lightgreen
Plat	bgColor:#8fb2ff
Fram	bgColor:#f1f447
Stan	bgColor:#EBA8EE
Orgs	bgColor:#A8C2EE
MISC	bgColor:#CFD0E2

SPAN_DEFAULT	fgColor:black, bgColor:lightgreen, borderColor:darken

# (no abbreviations, so empty "labels" section)

[labels]
